<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Noto Sans KR', 'Malgun Gothic', '맑은 고딕', dotum, sans-serif;
        }
        .m1{
            list-style: none;
            padding-left: 5px;
            /* border: 1px solid black; */
        }
        .m1>li{
            display: inline-block;
            /* border: 1px solid black; */
        }
        #main img{
            width: 250px;
            height: 80px;
        }
        #search input{
            width: 300px;
            height: 25px;
            outline: none;
            vertical-align: 30px;
            position: relative;
            left: 50px;
        }
        #menu1 a{
            text-decoration: none;
            width: 80px;
            position: relative;
            top: 0px;
            left: 760px;
            vertical-align: 30px;
            font-size: 18px;
        }
        #menu2 a{
            text-decoration: none;
            width: 30px;
            position: relative;
            top: 0px;
            left: 800px;
            vertical-align: 30px;
            font-size: 18px;
        }
        .nav{
            list-style: none;
        }
        .nav>li{
            display: inline-block;
            width: 150px;
            /* border: 1px solid black; */
        }
        .nav>li>a{
            display: block;
            text-decoration: none;
            color: black;
            font-size: 20px;
            text-align: center;
        }
        .submenu{
            display: none;
        }
        .submenu li{
            list-style: none;
            display: inline-block;
        }
        .submenu a{
            text-decoration: none;
            display: block;
            color: black;
            font-size: 18px;
            width: 110px;
        }
        .submenu a:hover{
            text-decoration: underline;
        }
        .nav>li:hover .submenu{
            display: block;
            position: absolute;
            left: 0px;
        }
    </style>
</head>
<body>

    <ul class="m1">
        <li id="main"><img src="img/main.PNG"></li>
        <li id="search"><input></li>
        <li id="menu1"><a href="#" style="color: black;"><b>로그인</b></a></li>
        <li id="menu1"><a href="#" style="color: skyblue;"><b>회원가입</b></a></li>
        <li id="menu2"><a href="#" style="color: black;"><b>Kor</b></a></li>
        <li id="menu2"><a href="#" style="color: gray;"><b>Eng</b></a></li>
    </ul>
    <ul class="nav">
        <li>
            <a href="#"><b>K-MOOC 소개</b></a>
            <ul class="submenu">
                <li><a href="#">K-MOOC란?</a></li>
                <li><a href="#">추진체계</a></li>
                <li><a href="#">참여기관</a></li>
            </ul>
        </li>
        <li>
            <a href="#"><b>강좌찾기</b></a>
            <ul class="submenu">
                <li><a href="#">분야별강좌</a></li>
                <li><a href="#">묶음강좌</a></li>
                <li><a href="#">교양강좌</a></li>
                <li><a href="#">학점은행과정</a></li>
            </ul>
        </li>
        <li>
            <a href="#"><b>커뮤니티</b></a>
            <ul class="submenu">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">뉴스</a></li>
                <li><a href="#">자료실</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">바라는점</a></li>
            </ul>
        </li>
    </ul>
    <br>
<hr>

</body>
</html>