<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px; width: 100%; height: 3000px; background-color: #313030;}
        #headimg{width: 100%; height: 760px; z-index: 3;}
        nav{width: 100%; height: 760px; position: absolute; top: 0px; left: 0px;}
        #logo{color: #E50914; width: 180px; height: 40px; font-size: 45px; margin: 10px 50px;}
        #navd1{width: 250px; height: 40px; position: relative; top: -40px; left: 1610px;}
        #language{background-color: #00000066; color: white; width: 110px; height: 40px; padding: 8px 22px; font-size: 14px; font-weight: bold;}
        #loginbtn{background-color: #E50914; color: white; width: 82px; height: 40px; padding: 7px 17px; font-size: 14px; font-weight: bold; margin-left: 20px;}
    </style>
</head>
<body>
    <div id="wrapper">
       <header>
            <img src="img/main.jpg" id="headimg">
       </header>
       
        <nav>
            <h1 id="logo">NETFLIX</h1>
            <div id="navd1">
            <select id="language">
                <option><b>한국어</b></option>
                <option><b>English</b></option>
            </select>
            <button id="loginbtn">로그인</button>
            </div>
            <div style="margin-top: 150px;">
                <h1 style="color: white; font-size: 60px; font-weight: bold; text-align: center;">영화와 시리즈를<br>무제한으로.</h1>
                <p style="color: white; font-size: 25px; text-align: center;">다양한 디바이스에서 시청하세요.언제든 해지하실 수 있습니다.</p>
                <p style="color: white; font-size: 20px; text-align: center;">시청할 준비가 되셨나요?멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</p>
                <input type="email" style="width: 600px;height: 70px; margin-left: 470px; font-size: 25px;">
                <button style="background-color: #E50914; color: white; font-size: 25px;width: 170px;height: 75px; text-align: center; margin: 0px -5px;"><a href="#">시작하기></a></button>
            </div>
        </nav>




    </div>
</body>
</html>