<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px;}
        header{
            border: 1px solid gray;
            height: 60px;
            margin: 2px 0px;
        }
        header>div{
            display: inline-block;
            width: 500px;
            height: 60px;
        }
        h1{
            text-align: center;
            width: 200px;
            height: 60px;
            padding: 0px;
            margin-top: 10px;
            position: relative;
            top: 0px;
            left: 700px;
        }
        li{
            display: inline-block;
            position: relative;
            top: 0px;
            left: 800px;
            list-style: none;
        }
        li>a{
            text-decoration: none;
            color: black;
            margin-left: 5px;
        }
        #container{
            border: 1px solid pink;
            margin-top: 2px;
            height: 1500px;
            overflow: auto;
        }
        aside{
            border: 1px solid green;
            width: 200px;
            height: 1500px;
            margin-top: 1px;
            float: left;
        }
        article{
            border: 1px solid green;
            width: 87%;
            height: 50px;
            margin-left: 210px;
        }
        #contentgrp{
            border: 1px solid brown;
            position: relative;
            top: 2px;
            left: 10px;
            width: 87%;  
            float: left;
        }
        content{
            border: 1px solid blue;
            width: 300px;
            height: 300px;
            margin-left: 15px;
            float: left;
        }
        footer{
            height: 300px;
            width: 100%;
            border: 1px solid orange;
            margin-top: 2px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <h1>LOGO</h1>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">장바구니</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="container">
            <aside>aside</aside>
            <article>article</article>
            <div id="contentgrp">
                <content>1</content>
                <content>2</content>
                <content>3</content>
                <content>4</content>
                <content>5</content>
                <content>6</content>
                <content>7</content>
                <content>8</content>
                <content>1</content>
                <content>2</content>
                <content>3</content>
                <content>4</content>
                <content>5</content>
                <content>6</content>
                <content>7</content>
                <content>8</content>
                <content>1</content>
                <content>2</content>
                <content>3</content>
                <content>4</content>
                <content>5</content>
                <content>6</content>
                <content>7</content>
                <content>8</content>
            </div>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>