<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px;}
        #wrapper{margin: 0px; padding: 0px;}
        header{
            background-color: red;
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: white;
        }
        nav{
            background-color: orange;
            margin-top: 1px;
            width: 100%;
            height: 30px;
        }
        ul{
            margin: 0px;
            padding: 0px;
        }
        li{
            text-align: center;
            display: inline-block;
            position: relative;
            top: 0px;
            left: 0px;
            width: 200px;
            height: 30px;
        }
        li>a{
            text-decoration: none;
            color: white;
            display: block;
        }
        .sub{
            display: none;
        }
        #menu>li:hover .sub{
            display: block;
            position: absolute;
            left: 0px;
        }
        #container{
            background-color: yellow;
            margin-top: 1px;
            width: 100%;
            height: 805px;
        }
        aside{
            background-color: green;
            margin-top: 1px;
            width: 300px;
            height: 800px;
            float: left;
        }
        article{
            background-color: skyblue;
            margin-top: 1px;
            width: 82.2%;
            height: 50px;
            float: left;
        }
        #contentgrp{
            background-color: navy;
            margin-top: 2px;
            width: 82.2%;
            height: 750px;
            float: left;
            overflow: auto;
        }
        content{
            background-color: purple;
            width: 300px;
            height: 300px;
            margin: 5px 20px;
            float: left;
        }
        footer{
            background-color: wheat;
            clear: both;
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>LOGO</header>
        <nav>
            <ul id="menu">
                <li><a href="#">menu1</a>
                    <ul class="sub">
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                    </ul>
                </li>
                <li><a href="#">menu2</a>
                    <ul class="sub">
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                    </ul>
                </li>
                <li><a href="#">menu3</a>
                    <ul class="sub">
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="container">
            <aside>aside</aside>
            <article>article</article>
            <div id="contentgrp">
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
                <content></content>
            </div>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>