<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px;}
        nav{
            width: 100%;
            height: 40px;
            margin-top: 0px;
        }
        
        nav>ul>li{
            display: inline-block;
            position: relative;
            top: 0px;
            left: 87%;
        }
        li>a{
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }
        #container{
            width: 100%;
            height: 800px;
        }
        #i1{
            position: relative;
            top: 100px;
            left: 38%;
        }
        input{
           position: absolute;
           top: 350px;
           left: 34%;
        }
        #i2{
            position: absolute;
            top: 430px;
            left: 48%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
       <nav>
        <ul>
            <li><a href="https://gmail.com">Gmail</a></li>
            <li><a href="https://www.google.co.kr/imghp?hl=ko&tab=ri&ogbl">이미지</a></li>
            <li><a href="#"><img src="img/three-dots.svg"></a></li>
            <li><a href="#"><img src="img/person-circle.svg" style="width: 30px; height: 20px;"></a></li>
        </ul>
       </nav>
       <div id="container">
            <img src="img/google.png" id="i1" style="width: 400px; height: 150px;">
            <input type="search" style="width: 530px; height: 30px;">
            <img src="img/plus-circle.svg" id="i2" style="width: 35px; height: 35px;">
        </div>
       <footer></footer>
    </div>
</body>
</html>