<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{width: 1680px; height: 1000px;}
    #wrapper{font-style: normal; font-family: 'Noto Sans KR', 'Malgun Gothic', '맑은 고딕', dotum, sans-serif; font-size: 1rem;  font-weight: normal;}
    header{width: 100%; height: 90px;}
    #logo{width: 230px; height: 70px; position: relative; top: 5px; left: 220px;}
    #search{width: 300px; height: 40px; position: relative; top: -50px; left: 489px;}
    #login{width: 100px; color: #222222; text-decoration: none; font-size: 20px; position: absolute; top: 35px; left: 1240px;}
    #join{width: 100px; color: #5B97E1; text-decoration: none; font-size: 20px; position: absolute; top: 35px; left: 1340px;}

    nav{width: 100%; height: 50px;}
    #menu{list-style: none; padding: 0px;}
    #menu>li{width: 180px; height: 40px; line-height: 40px; text-align: center; display: inline-block; position: relative; top: 0px; left: 180px;}
    #menu>li>a{text-decoration: none; color: #000000;}
    #menu>a{display: block;}
    .sub{display: none; color: #000000; list-style: none; width: 185px; position: relative; top: 35px; left: -20px;}
    .sub>a{text-decoration: none; color: #000000;}
    #menu:hover .sub{display: block; position: absolute;}
    nav:hover{height: 240px; background-color: #DAE6F5; transition: 0.4s;}

    form{width: 400px; height: 600px; border: 1px solid gray;}
    #logpage{width: 200px; height: 40px; position: relative; top: 10px; left: 770px;}
    #em{width: 300px; height: 40px;}
</style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
            <a href="#"><img src="img/logo_top.png" id="logo"></a>
            </div>
            <div>
                <input type="search" name="search.." id="search">
            </div>
            <div>
                <a href="#" id="login"><p><b>로그인</b></p></a>
                <a href="#" id="join"><p><b>회원가입</b></p></a>
            </div>
        </header>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#"><b>K-MOOC 소개</b></a>
                    <ul class="sub">
                        <a href="#"><li>K-MOOC란?</li></a>
                        <a href="#"><li>추진체계</li></a>
                        <a href="#"><li>참여기관</li></a>
                    </ul>
                </li>
                <li>
                    <a href="#"><b>강좌찾기</b></a>
                    <ul class="sub">
                        <a href="#"><li>분야별 강좌</li></a>
                        <a href="#"><li>묶음 강좌</li></a>
                        <a href="#"><li>교양 강좌</li></a>
                        <a href="#"><li>학점은행과정</li></a>
                    </ul>
                </li>
                <li>
                    <a href="#"><b>커뮤니티</b></a>
                    <ul class="sub">
                        <a href="#"><li>공지사항</li></a>
                        <a href="#"><li>뉴스</li></a>
                        <a href="#"><li>자료실</li></a>
                        <a href="#"><li>FAQ</li></a>
                        <a href="#"><li>K-MOOC에 바라는점</li></a>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <form>
            <div id="logpage">
            <h2>로그인</h2>
            이메일<br><input id="em" type="email" value="username@domain.com">
            비밀번호<br><input id="pw" type="password" value="비밀번호 입력">
            <button type="submit" id="btn1">로그인</button>
            <button id="btn2">회원가입</button>
            </div>
        </form>
    </div>
</body>
</html>