<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<style>
    body{width: 100%; height: 1500px;}
    #wrapper{font-style: normal; font-family: 'Noto Sans KR', 'Malgun Gothic', '맑은 고딕', dotum, sans-serif; font-size: 1rem;  font-weight: normal;}
    header{width: 100%; height: 90px;}
    #logo{width: 230px; height: 70px; position: relative; top: 5px; left: 220px;}
    #search{width: 300px; height: 40px; position: relative; top: -50px; left: 489px;}
    #login{width: 100px; color: #222222; text-decoration: none; font-size: 20px; position: absolute; top: 35px; left: 1240px;}
    #join{width: 100px; color: #5B97E1; text-decoration: none; font-size: 20px; position: absolute; top: 35px; left: 1340px;}

    nav{width: 100%; height: 50px;}
    #menu{list-style: none; padding: 0px;}
    #menu>li{width: 180px; height: 40px; line-height: 40px; text-align: center; display: inline-block; position: relative; top: 0px; left: 180px;}
    #menu>li>a{text-decoration: none; color: #000000;}
    #menu>a{display: block;}
    .sub{display: none; color: #000000; list-style: none; width: 185px; position: relative; top: 35px; left: -20px;}
    .sub>a{text-decoration: none; color: #000000;}
    #menu:hover .sub{display: block; position: absolute;}
    nav:hover{height: 240px; background-color: #DAE6F5; transition: 0.4s;}

    #carousel{width: 72%; height: 70px; position: relative; top: 10px; left: 220px;}





    #contentgrp{margin-top: 65px;}
    .out{
          width: 72%;
          position: relative;
          margin-right: 0;
          margin-left: 220px;
          padding-left: 15px;
          padding-right: 15px;
        }  

    .top {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-left: -15px;
        margin-right: -15px;
    }

    .title {
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 700;
    }

    .content {
        font-size: 14px;
    }   
    .more {
        display: inline-block; 
        position: relative;
        margin-top: 10px;
        padding-right: 14px;
        font-size: 14px;
        font-weight: 700;
    }
        
    .more:hover {
        padding-right: 18px;
    }

    .more:after {
        content: '';
        display: block;
        position: absolute;
        top: 10px; right: 0;
        width: 5px; height: 8px;
        background: url(http://www.kmooc.kr/static/new_index/images/icon_arrow_right_b.png) no-repeat;
    }

    .main1.txt {
        background-color: #658cd2;
        width: 60%;
        padding: 20px;
    }

    .main1.img {
        background-image: url(http://www.kmooc.kr/static/new_index/images/img_visual_001.jpg);
        width: 40%;
        background-size: cover;
        background-position: center;
    }

    .main2.txt {
        background-color: #4c96c1;
        width: 60%;
        padding: 20px;
    }

    .main2.img {
        background-image: url(http://www.kmooc.kr/static/new_index/images/img_visual_002.jpg);
        width: 40%;
        background-size: cover;
        background-position: center;
    }

    .main3.txt {
        width: 60%;
        padding: 20px;
        background-color: #38a99b;
    }
    .main3.img {
        background-image: url(http://www.kmooc.kr/static/new_index/images/img_visual_003.jpg);
        width: 40%;
        background-size: cover;
        background-position: center;
    }

    a {
        margin: 0;
        padding: 0;
        background: transparent;
        vertical-align: baseline;
        text-decoration: none;
        color: inherit;
    } 

    .boxout{padding: 15px 0;}
   
    .box{
        display:flex;
        justify-content:center;
        align-items:center;
        font-family: GmarketSans;
        width: calc((100% - 1px)/7);
        margin: 15px 0;
        padding: 0 25px;
    }
    .box:nth-child(odd){
        background:#DAE6F5;
    }
    .boxout-text{
        padding:15px 0px;
        text-align:center;
        line-height: 1.4;
    }
    .boxout-text strong{
        display:block;
        font-size:16px;
        margin-bottom: 3px;
        color:#000000;
        white-space: pre-line;
    }
    .boxout-text strong:hover {
        color: #4d8dc5;
        white-space: pre-line;
    }
    .boxout-text span{
        display:block;
        color:#555;
        font-size:16px;
        font-weight: 600;
    }



    #foot1{width: 100%; height: 470px; margin-top: 6px; background-color: #222222;}
    #f1{width: 500px; height: 300px; color: #FFFFFF; position: relative; top: 10px; left: 230px; font-size: 13px;}
    #f1title{font-size: 15.9px;}
    #f1>a>img{margin-left: 10px;}
    #bluep1{color: #79a9ff;}
    #f2{width: 500px; height: 300px; color: #FFFFFF; position: relative; top: -290px; left: 640px;}
    #f3{width: 500px; height: 300px; color: #FFFFFF; position: relative; top: -590px; left: 1000px;}
    #f3>a>img{margin-left: 10px;}
    #btn1{background-color: #FFFFFF; width: 80px; height: 37px;}
    #optionbar{background-color: #222222; color: #FFFFFF; width: 210px; height: 35px;}
    hr{width: 1230px; margin-top: -20px;}
    #f4{width: 1000px; height: 90px; color: #FFFFFF; position: relative; top: -540px; left: 220px;}
    #f4>a{display: inline-block; margin-left: 10px;}
    #bluep2{color: #79a9ff;}
    #f5{width: 500px; height: 90px; position: relative; top: -610px; left: 850px;}
    #f5>a>img{margin-left: 50px;}
</style>

</head>
<body>
    <div id="wrapper">
        <header>
            <div>
            <a href="#"><img src="img/logo_top.png" id="logo"></a>
            </div>
            <div>
                <input type="search" name="search.." id="search">
            </div>
            <div>
                <a href="#" id="login"><p><b>로그인</b></p></a>
                <a href="#" id="join"><p><b>회원가입</b></p></a>
            </div>
        </header>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#"><b>K-MOOC 소개</b></a>
                    <ul class="sub">
                        <a href="#"><li>K-MOOC란?</li></a>
                        <a href="#"><li>추진체계</li></a>
                        <a href="#"><li>참여기관</li></a>
                    </ul>
                </li>
                <li>
                    <a href="#"><b>강좌찾기</b></a>
                    <ul class="sub">
                        <a href="#"><li>분야별 강좌</li></a>
                        <a href="#"><li>묶음 강좌</li></a>
                        <a href="#"><li>교양 강좌</li></a>
                        <a href="#"><li>학점은행과정</li></a>
                    </ul>
                </li>
                <li>
                    <a href="#"><b>커뮤니티</b></a>
                    <ul class="sub">
                        <a href="#"><li>공지사항</li></a>
                        <a href="#"><li>뉴스</li></a>
                        <a href="#"><li>자료실</li></a>
                        <a href="#"><li>FAQ</li></a>
                        <a href="#"><li>K-MOOC에 바라는점</li></a>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="container">
            <article>
                <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/banner1.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/banner2.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                </div>
            </article>



            <content>
            <div id="contentgrp">
                <div class="out">
                  <div class="top">
                      <div class="main1 txt">
                          <h1 class="title" style="text-align: left; color: #222;">K-MOOC 소개</h1> 
                          <p class="content" style="color: #222;">K-MOOC는 온라인을 통해서<br>누구나, 어디서나 원하는 강좌를 무료로 들을 수 있는<br>온라인 공개강좌 서비스로 2015년에 시작된<br>한국형 무크입니다.</p>
                          <a href="/about_intro" class="more" title="K-MOOC 소개 더 보기">more</a>
                      </div>
                      <div class="main1 img"></div>
                  </div>
                </div>
              
                <div class="out">
                  <div class="top">
                      <div class="main2 img"></div>
                          <div class="main2 txt">
                              <h1 class="title" style="text-align: left; color: #222;">강좌찾기</h1>
                              <p class="content" style="color: #222;">K-MOOC의 다양한 강좌를 통해 목표를 달성해 보세요.</p>
                              <ul class="quick-link">
                                  <li>
                                      <a href="/courses">분야별 강좌</a>
                                  </li>
                                  <li>
                                      <a href="/series/">묶음강좌</a>
                                  </li>
                                  <li>
                                      <a target="_blank" href="https://cb.kmooc.kr/search">학점은행과정</a>
                                  </li>
                              </ul>
                              <a href="/courses" class="more" title="강좌찾기 더 보기">more</a>
                          </div>
                      </div>
                  </div>
                </div>
              
                <div class="boxout">
                  <div class="out">
                      <div class="row">
                          <div class="box">
                              <a href="/age_specific/course/" class="boxout-text">
                                  <strong>교양 강좌<br>위대한수업<br>차이나는 클라스</strong>
                              </a>
                          </div>
                          <div class="box">
                              <a href="/age_specific/course/" class="boxout-text"><strong>4차 산업혁명</strong></a>
                          </div>
                          <div class="box">
                              <a href="/roadmap" class="boxout-text"><strong>AI 인공지능</strong></a>
                          </div>
                          <div class="box">
                              <a href="/age_specific/course/" class="boxout-text"><strong>이공계 기초과학</strong></a>
                          </div>
                          <div class="box">
                              <a href="/age_specific/course/" class="boxout-text"><strong>한국학</strong></a>
                          </div>
                          <div class="box">
                              <a href="/age_specific/course/" class="boxout-text"><strong>직업 교육</strong></a>
                          </div>
                          <div class="box">
                              <a href="/age_specific/course/" class="boxout-text"><strong>연령별 강좌</strong></a>
                          </div>
                      </div>
                  </div>
                </div>
              
              
                <div class="out">
                <div class="top">
                  <div class="main3 txt">
                      <h1 class="title" style="text-align: left; color: #222222;">커뮤니티</h1>
                      <p class="content">K-MOOC의 소식을 전해드립니다.</p>
                      <ul class="quick-link">
                          <li>
                              <a href="/comm_list/N/">공지사항</a>
                          </li>
                          <li>
                              <a href="/comm_list/K/">뉴스</a>
                          </li>
                          <li>
                              <a href="/comm_list/R/">자료실</a>
                          </li>
                          <li>
                              <a href="/comm_tabs/kmooc_f/">FAQ</a>
                          </li>
                      </ul>
                  </div>
                  <div class="main3 img"></div>
                </div>
                </div>
            </div>
            </content>
        </div>

        <footer>
            <div id="foot1">
                <div id="f1">
                    <p id="f1title"><b>K-MOOC</b></p>
                    <p>(04520)서울특별시 중구 청계천로 14 (무교동 77)</p>
                    <p>(Tel) 1811-3118</p>
                    <p>※평일 9:00~18:00 운영 (점심시간 12:00~13:00 제외)</p>
                    <p>(사업 문의)kmooc@nile.or.kr</p>
                    <p>(서비스 이용 문의)info_kmooc@nile.or.kr</p>
                    <p>E-mail: kmooc@nile.or.kr</p>
                    <p id="bluep1">K-MOOC는 chrome 브라우저 사용을 권장합니다.</p>
                    <a href="#"><img src="img/icon_link_facebook.png"></a>
                    <a href="#"><img src="img/icon_link_instagram.png"></a>
                    <a href="#"><img src="img/icon_link_youtube.png"></a>
                    <a href="#"><img src="img/icon_link_blog.png"></a>
                </div>
                <div id="f2">
                    <p id="f2title"><b>패밀리사이트</b></p>
                    <select name="site" id=optionbar>
                        <option value="선택" selected="selected">선택</option>
                        <option value="교육부">교육부</option>
                        <option value="국가평생교육진흥원">국가평생교육진흥원</option>
                        <option value="매치업">매치업</option>
                        <option value="늘배움">늘배움</option>
                        <option value="평생학습계좌제">평생학습계좌제</option>
                        <option value="학점은행제">학점은행제</option>
                        <option value="독학학위제">독학학위제</option>
                        <option value="국가문해교육센터">국가문해교육센터</option>
                        <option value="평생교육사">평생교육사</option>
                        <option value="중앙다문화교육센터">중앙다문화교육센터</option>
                        <option value="전국학부모지원세터">전국학부모지원세터</option>
                        <option value="학점은행제 알리미">학점은행제</option>
                        <option value="대학평생교육활성화">대학평생교육활성화</option>
                     </select>
                     <button type="submit" id="btn1">이동</button>
                </div>
                <div id="f3">
                    <p id="f3title"><b>앱 다운로드</b></p>
                    <a href="#"><img src="img/icon_app_android.png"></a>
                    <a href="#"><img src="img/icon_app_ios.png"></a>
                </div>
                <div id="f4">
                    <hr>
                    <a href="#"><p id="bluep2">개인정보처리방침</p></a>
                    <a href="#"><p>이용약관</p></a>
                    <a href="#"><p>저작권 보호 정책</p></a>
                    <a href="#"><p>이수증 검증</p></a>
                    <a href="#"><p>원격도우미</p></a>
                    <p>Copyright@2020 National Institute for Lifelong Education.All Rights Reserved</p>
                </div>
                <div id="f5">
                    <a href="#"><img src="img/footer1.png"></a>
                    <a href="#"><img src="img/footer2.png"></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>