<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px 0px;}

        #header{width: 100%; height: 60px; background-color: black; color: white;}

        #nav{width: 100%; height: 50px; background-color: dimgray;}
        #navlist{list-style: none; display: inline-block;}
        #navlist>li{display: inline-block; margin-top: 10px; margin-left: 40px;}
        #navlist>li>a{text-decoration: none; color: white; font-size: 20px; margin-left: 160px; margin-right: 160px;}

        #contdiv{ width: 100%; height: 700px; margin-top: 2px;}
        
        #footdiv{background-color: black; width: 100%; height: 400px; margin-top: 3px;}
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <center>
                <h1>WELCOME HOME</h1>
            </center>
        </div>
        <div id="nav">
            <div id="navdiv">
                <ul id="navlist">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">MyPage</a></li>
                        <li><a href="#">board</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="content">
        <div id="contdiv">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img src="img/cont1.jpg" class="d-block w-100" id="contimg1">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/cont2.jpg" class="d-block w-100" id="contimg2">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/cont3.jpg" class="d-block w-100" id="contimg3">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/cont4.png" class="d-block w-100" id="contimg4">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="footdiv">

        </div>

    </div>
</body>
</html>